# weiterbildung

./: .gitignore  README.md
angular2-gettingstarted/APM/src/: index.html
angular2-gettingstarted/APM/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
angular2-gettingstarted/APM/src/app/products/: product-detail.component.html  product-detail.component.js  product-detail.component.js.map  product-detail.component.ts  product-filter.pipe.js.map  product-filter.pipe.ts  product-guard.service.js  product-guard.service.js.map  product-guard.service.ts  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts  product-routing.module.js  product-routing.module.js.map  product-routing.module.ts  product.module.js  product.module.js.map  product.module.ts  product.service.js  product.service.js.map
angular2-gettingstarted/APM/src/app/shared/: star.component.js.map  star.component.ts
dasboot/: .gitignore  Readme.md  pom.xml
dasboot/src/main/java/com/boot/: App.java
dasboot/src/main/java/com/boot/config/: PersistenceConfiguration.java  SpringSecurityConfig.java
dasboot/src/main/java/com/boot/controller/: AboutController.java  DefaultController.java  HomeController.java  ShipwreckController.java
dasboot/src/main/java/com/boot/error/: MyAccessDeniedHandler.java
dasboot/src/main/resources/: application.properties
dasboot/src/main/resources/db/migration/: V2__create_shipwreck.sql
dasboot/src/main/resources/templates/: about.html  home.html  shipwrecks.html
dasboot/src/main/resources/templates/fragments/: header.html
dasboot/src/test/java/com/boot/: AppTest.java
navdemo/: .gitignore  pom.xml
navdemo/src/main/java/de/seliger/: NavDemo.java
navdemo/src/main/java/de/seliger/controller/: HomeController.java
navdemo/src/main/resources/: application.properties
navdemo/src/main/resources/static/css/: navbar.css
navdemo/src/main/resources/templates/: home.html
spring-fundamentals/spring-sample/: pom.xml
spring-fundamentals/spring-sample-java/: .project  pom.xml
spring-fundamentals/spring-sample-java/src/main/java/: AppConfig.java  Application.java
spring-fundamentals/spring-sample-xml/: .project  pom.xml
spring-fundamentals/spring-sample-xml-anno/: .project  pom.xml
spring-fundamentals/spring-sample-xml-anno/src/main/java/: Application.java
spring-fundamentals/spring-sample-xml-anno/src/main/resources/: applicationContext.xml
spring-fundamentals/spring-sample-xml/src/main/java/: Application.java
spring-fundamentals/spring-sample-xml/src/main/resources/: app.properties  applicationContext.xml
spring-fundamentals/spring-sample/src/main/java/: Application.java
(+14 files in other folders)
